/* 

====== initial styles =====

/* navbar */
.hamburger{
  background-color: transparent;
  border:none;
  color:var(--dark-color);
  transition: transform 0.3s ease;
}
.hamburger:hover{
  color: var(--main-color);
  transition: transform 0.3s ease;
}

/* Navbar */
/* Top Header */
.top-header {
  background-color: var(--light-color);
  font-size: 0.9rem;
  color: var(--dark-color);
}
.top-header a {
  color: var(--dark-color);
  transition: color 0.3s ease;
}
.top-header a:hover {
  color: var(--main-color);
}

/* Bottom Header */
.navbar .right-icons .icon-link{
  color:var(--dark-color);
  transition: all 0.3s ease;
}
.navbar .right-icons .icon-link:hover{
  color:var(--main-color);
  transition: all 0.3s ease;
}
.navbar .nav-link {
  font-weight: 400;
  margin: 0 0.5rem;
  color: var(--dark-color);
  transition: all 0.3s ease;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--main-color);
}
.navbar{
  padding:0px;
  background-color: var(--navbar-bg);
}
.navbar .nav-item{
  padding:25px 0px;
}
.dropdown-menu{
  padding: 40px;
}
.navbar .dropdown-menu ul li{
  margin-bottom: 10px;
}
.desktop-nav .dropdown-item{
  color:var(--dark-color);
  transition: all 0.3s ease;
}
.desktop-nav .dropdown-item:hover{
  color:var(--main-color);
  transition: all 0.3s ease;
}
/* Offcanvas for mobile */
.offcanvas-body .nav-link{
  color:var(--dark-color);
  transition: all 0.3s ease;
}
.offcanvas-body .nav-link:hover{
  color:var(--main-color);
  transition: all 0.3s ease;
}

.mobile-bottom-navbar{
  z-index: 2;
}
 /* Hero Section */
.hero-section {
  min-height: 80vh;
  display: flex;
  align-items: center;
  background-color: antiquewhite;
  position: relative;
  z-index: 1;
}

 .hero-section .banner-right{
  padding-top:20px;
  padding-bottom: 120px;
 }

/* Categories */
#category .swiper-slide{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 20px;
}
#category .slide-item {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%; 
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  padding:10px;
  text-align: center;
  margin-bottom: 20px;
}

#category .slide-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.5s ease;
}

/* #category .slide-item:hover{
  border: 1px dashed var(--main-color);
} */
/* Zoom on hover */
#category .slide-item:hover img {
  transform: scale(1.05);
}

/* Create the dashed border with ::before */
#category .slide-item::before {
  content: "";
  position: absolute;
  inset: 0; 
  border: 1px dashed #000;
  border-radius: 50%;
  pointer-events: none; 
  transition: transform 0.3s linear;
}

/* Rotate animation */
#category .slide-item:hover::before {
  border: 1px dashed var(--main-color);
  animation: rotateBorder 1s linear infinite;
}

/* Keyframes */
@keyframes rotateBorder {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


#card-swiper .card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}



/* 

  Cards

*/

#cards .grid-banner-block-image {
  position: relative; 
  overflow: hidden;
  border-radius: 16px;
}

#cards .grid-banner-block-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px; 
  border-radius: 10px;
}

#cards .grid-banner-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end; 
  padding: 45px;
}

#cards .grid-banner-inner {
  max-width: 80%; 
}

#cards .grid-banner-content h3.main-title {
  font-size: 25px;
  margin-bottom: 8px;
  line-height: 1.5;
}

#cards .grid-banner-content p.description {
  margin-bottom: 20px!important;
}
#cards .swiper-pagination-bullet {
  background: black;
  opacity: 1;
  width: 8px;
  height: 5px;
  position: relative;
  transition: all var(--duration-default, 0.3s) linear;
  display: inline-block;
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
  border-radius: 2px; 
}

/* Active bullet */
#cards .swiper-pagination-bullet-active {
  width: 30px;   
  height: 5px;   
  border-radius: 2px;
}

/* 
=== Top Picks
*/
#top-picks .banner{
  position: relative;
  width:100%;
  padding: 50px 20px;
}
#countdown .time-box{
  position: relative;
  padding:0px 30px;
}
#countdown .time-box::after{
  content: '';
  height:100%;
  width:1px;
  background-color: var(--dark-color);
  position:absolute;
  right:0;
  top:0;
}
#countdown .time-box:last-child::after {
  display: none;
}
#countdown p {
  display: block;
  font-size: 50px;
  font-weight: bold;
  color: #333;
}

#countdown small {
  font-size: 16px;
  color: var(--dark-color);
}

/* 
==== Home page Top Picks right
*/
.grouped-card{
  padding: 35px 0px;
}
.product-card {
  position: relative;
  overflow: hidden;
  text-decoration: none;
  padding: 10px 0px;
}

.product-img {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  border: 1px dashed var(--dark-color);
}
.product-card:hover .product-img{
  border: 1px dashed var(--main-color);
}

.product-img img {
  width: 100%;
  display: block;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.product-img .hover-img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.product-card:hover .main-img {
  opacity: 0;
  transform: scale(1.05);
}

.product-card:hover .hover-img {
  opacity: 1;
  transform: scale(1.05);
}

/* Overlay Icons */
.product-overlay {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
  transform: translateY(0);
}

.icon-btn {
  background: var(--main-color);
  color:var(--light-color);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  cursor: pointer;
  transition: all 0.3s;
}
.icon-btn:hover {
  background: var(--dark-color);
}

/* Product Info */
.product-info .product-name {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  color:var(--dark-color);
}
.product-info .product-name:hover{
  color:var(--main-color);
}
.product-info .product-price {
  font-size: 0.9rem;
  color: #555;
}

/* Color Swatches */
.product-colors {
  margin-top: 8px;
}
.product-colors .color{
  display: inline-block;
}

.color-swatch {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
  border:1px solid var(--main-color);
  padding:10px;
}

/* Home page Latest News Section */

#news .text-truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* limit to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#news .news-card{
  text-decoration: none;
}
#news .card-img {
  overflow: hidden; /* keeps zoomed image inside */
  border-radius: 8px; /* adjust as you like */
}
#news .card-body h5{
  color:var(--dark-color);
  transition: all 0.3s ease;
}
#news .card-body h5:hover{
  color:var(--main-color);
  transition: all 0.3s ease;
}
#news .card-body p{
  color:var(--dark-color);
}
#news .card-img-top {
  transition: transform 0.4s ease;
  border-radius: 8px; /* same radius for smooth edges */
}

#news .card-img:hover .card-img-top {
  transform: scale(1.1);
}

/* Brands */

.brands-swiper .slide-item{
  border: 1px dashed var(--dark-color);
  border-radius: 10px;
  padding:10px 20px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands-swiper .slide-item:hover{
  border: 1px dashed var(--main-color);
  transition: all 0.3s ease;
}
.brands-swiper .slide-item img{
  width: 346px;
  height:100px;
}
/* Footer */
.footer-top h5, .footer-top h6 {
  color: var(--dark-color);
}
.footer-top .newsletter form{
  border: 1px dashed var(--dark-color);
  border-radius: 15px;
  padding:10px;
  transition: all 0.3s ease;
}
.footer-top .newsletter form:hover{
  border: 1px dashed var(--main-color);
  transition: all 0.3s ease;
}
.footer-top .newsletter form input{
  border:none;
  outline: 0;
  background-color: transparent;
}
.footer-top .newsletter form input:focus,
.footer-top .newsletter form input:hover {
  outline: 0 !important;
  border: 0 !important;
  box-shadow: none !important; /* remove Bootstrap glow */
}

.footer-top a:hover {
  color: #0d6efd;
}
.footer-top .location-icon{
  width:35px;
}
/* Footer bottom */
.footer-bottom .list-inline-item svg {
  height: 28px;
  width: auto;
}
.footer-bottom .list-inline-item {
  margin-right: 8px;
}
.footer-bottom .copyright a{
  color:var(--dark-color);
  transition: all 0.3s ease;
}
.footer-bottom .copyright a:hover{
  color:var(--main-color);
  transition: all 0.3s ease;
}

/* 
======
Contact page
======
 */
 .page-banner .banner-content{
  position: relative;
  height: 100%;
  padding: 100px 0px;
}

 .page-banner .banner-content nav a{
  color:var(--dark-color);
  transition: color 0.3s ease;
 }
  .page-banner .banner-content nav a:hover{
  color:var(--main-color);
  transition: color 0.3s ease;
 }
/* 
==== Contact =====
*/
 /* Map */
 .map-wrap {
    width: 100%;
    max-width: 1000px;
    aspect-ratio: 16/9; /* keeps the map proportional */
    margin: 1rem auto;
    border-radius: 12px;
    overflow: hidden;
  }

  .map-wrap iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
  }

.contact-form .input-field{
  width:100%;
  border: 1px dashed var(--dark-color);
  padding: 12px 10px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.contact-form .input-field:focus{
  border: 1px dashed var(--main-color);
  outline: 0;
}










